# Строка, с которой начинаются векторы значения во входных файлах с данными
# (изменять только в случае изменения формата входных данных).
DATA_VECTORS_START_LINE = 7

# Количество датчиков, которое используется для обучения сети.
SENSORS_COUNT = 8

# Директория с входными данными.
DATASET_PATH = 'dataset2/'

TRAIN_MODEL_OPTIONS = {
    # Размер батча. Определяет, через какое кол-во прогона входных векторов будут корректироваться веса.
    # Позволяет быстрее обучаться сети. От 0 до 1000
    'batch_size': 100,

    # Количество эпох обучения. Определяет, сколько раз будут прогоняться входные данные. Подача всех векторов на вход
    # для обучения один раз = 1 эпоха. От 1 до ∞
    'epochs_count': 1,

    # Размер выборки валидации. Определяет, какой процент от входных данных будет использоваться для выборки валидации
    # (необходимо для предотвращения переобучения модели). От 0.0 до 1.0
    'validation_split': 0.3,
}
